#  *****************************************************  #
#             ** Phonon Vibration Analysis **             #
#                                                         #
#                    **  Version 2  **                    #
#                                                         #
#                         IF/USP                          #
#                                                         #
#   Advisor: Prof. Dr. Alexandre Reily Rocha              #
#                                                         #
#   Author: Pedro Brandimarte Mendonca                    #
#                                                         #
#   File: Makefile.josephson                              #
#                                                         #
#  *****************************************************  #
#  Makefile to build 'vibranal' code.                     #
#  *****************************************************  #

CFLAGS = -g -I. -Wall -ansi -O3 -axSSE4.2
MKL    = /opt/intel/composer_xe_2011_sp1.6.233/mkl
LDLIBS = $(MKL)/lib/intel64/libmkl_intel_lp64.a \
	 $(MKL)/lib/intel64/libmkl_sequential.a \
	 $(MKL)/libmkl_core.a
#LDLIBS = -lmkl_intel -lmkl_sequential -lmkl_core

RM = /bin/rm -f
CC = icc

#  *****************************************************  #

.c.o:
	$(CC) $(CFLAGS) -c $*.c

.c:
	make $*.o
	$(CC) $(CFLAGS) -o $* $*.o $(LDLIBS) 

#  *****************************************************  #

vibranal: Check.o Utils.o Phonon.o main.o
	$(CC) $(CFLAGS) -o vibranal Check.o Utils.o \
	Phonon.o main.o $(LDLIBS) 

#  *****************************************************  #

clean:
	$(RM) *~ \#~ .\#* *.o vibranal core a.out

