#  *****************************************************  #
#             ** Phonon Vibration Analysis **             #
#                                                         #
#                    **  Version 2  **                    #
#                                                         #
#                         IF/USP                          #
#                                                         #
#   Advisor: Prof. Dr. Alexandre Reily Rocha              #
#                                                         #
#   Author: Pedro Brandimarte Mendonca                    #
#                                                         #
#   File: Makefile.puma                                   #
#                                                         #
#  *****************************************************  #
#  Makefile to build 'vibranal' code.                     #
#  *****************************************************  #

CFLAGS = -g -I. -Wall -ansi -O3 -axSSE4.1
MKL    = /opt/intel/composer_xe_2013.4.183/mkl
MKLLIBS = $(MKL)/lib/intel64/libmkl_intel_lp64.a \
          $(MKL)/lib/intel64/libmkl_sequential.a \
          $(MKL)/lib/intel64/libmkl_core.a
LDLIBS  = -Wl,--start-group $(MKLLIBS) -Wl,--end-group -lpthread -lm

RM = /bin/rm -f
CC = icc

#  *****************************************************  #

.c.o:
	$(CC) $(CFLAGS) -c $*.c

.c:
	make $*.o
	$(CC) $(CFLAGS) -o $* $*.o $(LDLIBS) 

#  *****************************************************  #

vibranal: Check.o Utils.o Phonon.o main.o
	$(CC) $(CFLAGS) -o vibranal Check.o Utils.o \
	Phonon.o main.o $(LDLIBS) 

#  *****************************************************  #

clean:
	$(RM) *~ \#~ .\#* *.o vibranal core a.out

