#!/bin/bash

#########################################################################
# Job submission requested parameters, see 'man qsub'.                  #
#########################################################################
#PBS -N vibrations
#PBS -l place=scatter
#PBS -l select=1:ncpus=1:mpiprocs=1:mem=3gb
#PBS -l walltime=24:00:00  # teste (t<=24h), media (24h<t<=168h),
                           # longa (168h<t<=360h), infinita (t>360h)
#PBS -m bea
#PBS -M brandimarte@gmail.com
#PBS -e Vibrations.err
#PBS -o Vibrations.log
#PBS -W depend=afterok:job_id[:jobid...]

#########################################################################
# Setup environment.                                                    #
#########################################################################

ulimit -s unlimited
ulimit -l unlimited

#export OMP_NUM_THREADS=1

module load vibrations/master-intel-13.1.1

##VIBRATIONS=/home/pedro/local/bin/vibrations
VIBRATIONS=vibrations

LSCRATCH="/home/scratch/${USER}/vibrations_${PBS_JOBID}"
RESULT_DIR=${PBS_O_WORKDIR}

#########################################################################
# Setup and copy files to computing node, '/home/scratch'.              #
#########################################################################

# Generate information files in original folder.
echo `qstat -n ${PBS_NODEFILE}` > NODELIST_${PBS_JOBID}
echo ${LSCRATCH} > LSCRATCH_${PBS_JOBID}

# Make lscratch.
mkdir -p ${LSCRATCH}
echo ${PBS_O_WORKDIR} > ${LSCRATCH}/orig.workdir

# Copy data to lcratch.
rsync -av ${PBS_O_WORKDIR}/* ${LSCRATCH}

# Switch to working directory.
cd ${LSCRATCH}

echo "------------------------------------------------------------------"
echo "Beginning of the job:" `date`
echo "Hostname: " `hostname`
echo "PWD: " ${PWD}

${VIBRATIONS} . bdtVibra.fdf full splitFC > vibrations.out

echo "End of the job:" `date`
echo "------------------------------------------------------------------"

# Cleanup, sleep, then copy back to original folder.
cp -a ./*JMOL* ./*.Meph ./vibrations.out ${RESULT_DIR}
cd ${PBS_O_WORKDIR}
rm -rf ${LSCRATCH}

# Remove files with no more use.
rm ${PBS_O_WORKDIR}/LSCRATCH_${PBS_JOBID}
rm ${PBS_O_WORKDIR}/NODELIST_${PBS_JOBID}

############################## END OF JOB ###############################
