#  *****************************************************  #
#             ** Phonon Vibration Analysis **             #
#                                                         #
#                    **  Version 2  **                    #
#                                                         #
#                         IF/USP                          #
#                                                         #
#   Advisor: Prof. Dr. Alexandre Reily Rocha              #
#                                                         #
#   Author: Pedro Brandimarte Mendonca                    #
#                                                         #
#   File: Makefile.mac                                    #
#                                                         #
#  *****************************************************  #
#  Makefile to build 'POSITIVE VIBRATIONS' code.          #
#  *****************************************************  #

CFLAGS   = -O3 -axSSE4.2 -ip -mp1 -Wall
FPPFLAGS = 
MKL      = /opt/intel/composerxe/mkl
LDLIBS   = $(MKL)/lib/libmkl_intel_lp64.a \
	   $(MKL)/lib/libmkl_sequential.a \
	   $(MKL)/lib/libmkl_core.a
INCFLAGS = -I. -I$(MKL)/include

RM = /bin/rm -f
CC = icc

#  *****************************************************  #

.PHONY: all clean

#  *****************************************************  #

.c.o:
	$(CC) $(CFLAGS) -c $(INCFLAGS) $(FPPFLAGS) $*.c

.c:
	make $*.o
	$(CC) $(CFLAGS) $(INCFLAGS) -o $* $*.o $(LDLIBS) 

#  *****************************************************  #

all: vibrations

vibrations: Check.o Utils.o Phonon.o main.o
	$(CC) $(CFLAGS) $(INCFLAGS) -o vibrations \
	Check.o Utils.o Phonon.o main.o $(LDLIBS) 

#  *****************************************************  #

clean:
	$(RM) *~ \#~ .\#* *.o vibrations core a.out

