#  *****************************************************  #
#             ** Phonon Vibration Analysis **             #
#                                                         #
#                    **  Version 2  **                    #
#                                                         #
#                         IF/USP                          #
#                                                         #
#   Advisor: Prof. Dr. Alexandre Reily Rocha              #
#                                                         #
#   Author: Pedro Brandimarte Mendonca                    #
#                                                         #
#   File: Makefile.cenapad                                #
#                                                         #
#  *****************************************************  #
#  Makefile to build 'POSITIVE VIBRATIONS' code.          #
#  *****************************************************  #

CFLAGS   = -O3 -xHost -ip -mp1 -Wall
FPPFLAGS = 
MKL      = /usr/local/intel2013/composer_xe_2013.1.117/mkl
MKLLIBS  = $(MKL)/lib/intel64/libmkl_intel_lp64.a \
           $(MKL)/lib/intel64/libmkl_sequential.a \
           $(MKL)/lib/intel64/libmkl_core.a
LDLIBS   = -Wl,--start-group $(MKLLIBS) -Wl,--end-group
INCFLAGS = -I. -I$(MKL)/include

RM = /bin/rm -f
CC = icc

#  *****************************************************  #

.PHONY: all clean

#  *****************************************************  #

.c.o:
	$(CC) $(CFLAGS) -c $(INCFLAGS) $(FPPFLAGS) $*.c

.c:
	make $*.o
	$(CC) $(CFLAGS) $(INCFLAGS) -o $* $*.o $(LDLIBS) 

#  *****************************************************  #

all: vibrations

vibrations: Check.o Utils.o Phonon.o main.o
	$(CC) $(CFLAGS) $(INCFLAGS) -o vibrations \
	Check.o Utils.o Phonon.o main.o $(LDLIBS) 

#  *****************************************************  #

clean:
	$(RM) *~ \#~ .\#* *.o vibrations core a.out

