#  *****************************************************  #
#             ** Phonon Vibration Analysis **             #
#                                                         #
#                    **  Version 2  **                    #
#                                                         #
#   By: Pedro Brandimarte (brandimarte@gmail.com) and     #
#       Alexandre Reily Rocha (reilya@ift.unesp.br)       #
#                                                         #
#  *****************************************************  #
#  Makefile to build 'POSITIVE VIBRATIONS' code.          #
#  *****************************************************  #

CFLAGS   = -O3 -xHost -fPIC -ip -mp1 -Wall
FPPFLAGS = 
MKL      = /home/pedro/local/opt/intel/parallel_studio_xe_2017/mkl
LDLIBS   = -L$(MKL)/lib/intel64 -lmkl_intel_lp64 \
           -lmkl_sequential -lmkl_core
INCFLAGS = -I. -I$(MKL)/include

RM = /bin/rm -f
CC = icc

#  *****************************************************  #

.PHONY: all clean

#  *****************************************************  #

.c.o:
	$(CC) $(CFLAGS) -c $(INCFLAGS) $(FPPFLAGS) $*.c

.c:
	make $*.o
	$(CC) $(CFLAGS) $(INCFLAGS) -o $* $*.o $(LDLIBS) 

#  *****************************************************  #

all: vibrations

vibrations: Check.o Utils.o Phonon.o main.o
	$(CC) $(CFLAGS) $(INCFLAGS) -o vibrations \
	Check.o Utils.o Phonon.o main.o $(LDLIBS) 

#  *****************************************************  #

clean:
	$(RM) *~ \#~ .\#* *.o vibrations core a.out

