#  *****************************************************  #
#             ** Phonon Vibration Analysis **             #
#                                                         #
#                    **  Version 2  **                    #
#                                                         #
#                         IF/USP                          #
#                                                         #
#   Advisor: Prof. Dr. Alexandre Reily Rocha              #
#                                                         #
#   Author: Pedro Brandimarte Mendonca                    #
#                                                         #
#   File: Makefile.mac                                    #
#                                                         #
#  *****************************************************  #
#  Makefile to build 'vibranal' code.                     #
#  *****************************************************  #

CFLAGS  = -g -I. -Wall -ansi -O3 -xAVX -ip -mp1
#MKL     = /opt/intel/composerxe/mkl
#MKL     = /home/pedro/local/opt/intel/parallel_studio_xe_2015/composer_xe_2015.6.233/mkl
MKL     = /home/pedro/local/opt/intel/parallel_studio_xe_2016/compilers_and_libraries_2016/linux/mkl
LDLIBS  = -L$(MKL)/lib/intel64 -lmkl_intel_lp64 \
	  -lmkl_sequential -lmkl_core

RM = /bin/rm -f
CC = icc

#  *****************************************************  #

.c.o:
	$(CC) $(CFLAGS) -c $*.c

.c:
	make $*.o
	$(CC) $(CFLAGS) -o $* $*.o $(LDLIBS) 

#  *****************************************************  #

vibranal: Check.o Utils.o Phonon.o main.o
	$(CC) $(CFLAGS) -o vibranal Check.o Utils.o \
	Phonon.o main.o $(LDLIBS) 

#  *****************************************************  #

clean:
	$(RM) *~ \#~ .\#* *.o vibranal core a.out

